<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-12-2 comment="false" x="26" y="40">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <tile-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </tile-wh>
                        </div>
                    </roundnew>
                </set-val-12-2>
                <set-val-12-3 comment="false" x="26" y="91">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <tile-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </tile-wh>
                        </div>
                    </roundnew>
                </set-val-12-3>
                <if comment="false" x="26" y="142">
                    <group eventID="1" id="-1">
                        <set-val-12-7 comment="false" x="37" y="190">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </randint>
                        </set-val-12-7>
                        <if comment="false" x="37" y="215">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="245">
                                    <int id="0" val="1"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="277">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="307">
                                    <int id="0" val="2"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="339">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="369">
                                    <int id="0" val="3"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </eq>
                        <tile-exists-at2 comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                            <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </tile-exists-at2>
                    </and>
                </if>
                <else-if comment="false" x="26" y="413">
                    <group eventID="1" id="-1">
                        <set-val-12-7 comment="false" x="37" y="461">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </randint>
                        </set-val-12-7>
                        <if comment="false" x="37" y="486">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="516">
                                    <int id="0" val="2"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="548">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="578">
                                    <int id="0" val="3"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="610">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="640">
                                    <int id="0" val="0"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </eq>
                        <tile-exists-at2 comment="false" id="1" x="0" y="0">
                            <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </tile-exists-at2>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="684">
                    <group eventID="1" id="-1">
                        <set-val-12-7 comment="false" x="37" y="732">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </randint>
                        </set-val-12-7>
                        <if comment="false" x="37" y="757">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="787">
                                    <int id="0" val="3"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="819">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="849">
                                    <int id="0" val="0"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="881">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="911">
                                    <int id="0" val="1"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </eq>
                        <tile-exists-at2 comment="false" id="1" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </tile-exists-at2>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="955">
                    <group eventID="1" id="-1">
                        <set-val-12-7 comment="false" x="37" y="1003">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </randint>
                        </set-val-12-7>
                        <if comment="false" x="37" y="1028">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="1058">
                                    <int id="0" val="0"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="1090">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="1120">
                                    <int id="0" val="1"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="1152">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="1182">
                                    <int id="0" val="2"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </eq>
                        <tile-exists-at2 comment="false" id="1" x="0" y="0">
                            <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                            <int id="2" val="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </tile-exists-at2>
                    </and>
                </else-if>
                <shout comment="false" x="26" y="1226">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="setMoveSpeed"/>
                </shout>
            </group>
        </step>
    </group>
    <group eventID="1" id="46">
        <shout comment="false" x="633" y="93">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="selectMoveDirection"/>
        </shout>
    </group>
    <group eventID="1" id="47">
        <if comment="false" x="1116" y="694">
            <group eventID="1" id="-1">
                <if comment="false" x="1127" y="724">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="1138" y="767">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="1138" y="794">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="1149" y="842">
                                    <int id="0" val="1"/>
                                </set-val-12-1>
                                <set-dxy comment="false" x="1149" y="862">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-12-4 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                        <else-if comment="false" x="1138" y="906">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="1149" y="954">
                                    <int id="0" val="2"/>
                                </set-val-12-1>
                                <set-dxy comment="false" x="1149" y="974">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-12-4 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </else-if>
                        <else-if comment="false" x="1138" y="1018">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="1149" y="1066">
                                    <int id="0" val="3"/>
                                </set-val-12-1>
                                <set-dxy comment="false" x="1149" y="1086">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </else-if>
                    </group>
                    <tile-exists-at2 comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </minus>
                        <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                        <int id="2" val="0"/>
                        <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                    </tile-exists-at2>
                </if>
                <else comment="false" x="1127" y="1147">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="1138" y="1167">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="1138" y="1194">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                </else>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0"/>
            </eq>
        </if>
        <else-if comment="false" x="1116" y="1255">
            <group eventID="1" id="-1">
                <if comment="false" x="1127" y="1285">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="1138" y="1328">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="1138" y="1355">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="1149" y="1403">
                                    <int id="0" val="2"/>
                                </set-val-12-1>
                                <set-dxy comment="false" x="1149" y="1423">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-12-4 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                        <else-if comment="false" x="1138" y="1467">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="1149" y="1515">
                                    <int id="0" val="3"/>
                                </set-val-12-1>
                                <set-dxy comment="false" x="1149" y="1535">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </else-if>
                        <else-if comment="false" x="1138" y="1584">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="1149" y="1632">
                                    <int id="0" val="0"/>
                                </set-val-12-1>
                                <set-dxy comment="false" x="1149" y="1652">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </else-if>
                    </group>
                    <tile-exists-at2 comment="false" id="0" x="0" y="0">
                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </plus>
                        <int id="2" val="0"/>
                        <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                    </tile-exists-at2>
                </if>
                <else comment="false" x="1127" y="1713">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="1138" y="1733">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-12-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="1138" y="1765">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </eq>
        </else-if>
        <else-if comment="false" x="1116" y="1816">
            <group eventID="1" id="-1">
                <if comment="false" x="1127" y="1846">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="1138" y="1889">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="1138" y="1916">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="1149" y="1964">
                                    <int id="0" val="3"/>
                                </set-val-12-1>
                                <set-dxy comment="false" x="1149" y="1984">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                        <else-if comment="false" x="1138" y="2033">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="1149" y="2081">
                                    <int id="0" val="0"/>
                                </set-val-12-1>
                                <set-dxy comment="false" x="1149" y="2101">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </else-if>
                        <else-if comment="false" x="1138" y="2150">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="1149" y="2198">
                                    <int id="0" val="1"/>
                                </set-val-12-1>
                                <set-dxy comment="false" x="1149" y="2218">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-12-4 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </else-if>
                    </group>
                    <tile-exists-at2 comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </plus>
                        <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                        <int id="2" val="0"/>
                        <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                    </tile-exists-at2>
                </if>
                <else comment="false" x="1127" y="2274">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="1138" y="2294">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="1138" y="2321">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-12-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="2"/>
            </eq>
        </else-if>
        <else-if comment="false" x="1116" y="2377">
            <group eventID="1" id="-1">
                <if comment="false" x="1127" y="2407">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="1138" y="2450">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="1138" y="2477">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="1149" y="2525">
                                    <int id="0" val="0"/>
                                </set-val-12-1>
                                <set-dxy comment="false" x="1149" y="2545">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                        <else-if comment="false" x="1138" y="2594">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="1149" y="2642">
                                    <int id="0" val="1"/>
                                </set-val-12-1>
                                <set-dxy comment="false" x="1149" y="2662">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-12-4 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </else-if>
                        <else-if comment="false" x="1138" y="2706">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="1149" y="2754">
                                    <int id="0" val="3"/>
                                </set-val-12-1>
                                <set-dxy comment="false" x="1149" y="2774">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-12-4 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </else-if>
                    </group>
                    <tile-exists-at2 comment="false" id="0" x="0" y="0">
                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </minus>
                        <int id="2" val="0"/>
                        <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                    </tile-exists-at2>
                </if>
                <else comment="false" x="1127" y="2830">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="1138" y="2850">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-dxy comment="false" x="1138" y="2887">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="3"/>
            </eq>
        </else-if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-12-1 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-12-1>
                <set-val-12-4 comment="false" x="26" y="60">
                    <int id="0" val="6"/>
                </set-val-12-4>
                <shout comment="false" x="26" y="80">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="setMoveSpeed"/>
                </shout>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <clear-list comment="false" x="26" y="40">
                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <replace-list comment="false" x="26" y="65">
                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </replace-list>
                <replace-list comment="false" x="26" y="90">
                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </replace-list>
                <replace-list comment="false" x="26" y="115">
                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </replace-list>
                <replace-list comment="false" x="26" y="140">
                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </replace-list>
                <if comment="false" x="26" y="165">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="213">
                            <group eventID="3" id="-1">
                                <replace-list comment="false" x="48" y="261">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </replace-list>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                        <if comment="false" x="37" y="298">
                            <group eventID="3" id="-1">
                                <replace-list comment="false" x="48" y="346">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </replace-list>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                        <if comment="false" x="37" y="383">
                            <group eventID="3" id="-1">
                                <replace-list comment="false" x="48" y="431">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </replace-list>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </eq>
                        <tile-exists-at2 comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                            <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </tile-exists-at2>
                    </and>
                </if>
                <else-if comment="false" x="26" y="480">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="528">
                            <group eventID="3" id="-1">
                                <replace-list comment="false" x="48" y="576">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </replace-list>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                        <if comment="false" x="37" y="613">
                            <group eventID="3" id="-1">
                                <replace-list comment="false" x="48" y="661">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </replace-list>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                        <if comment="false" x="37" y="698">
                            <group eventID="3" id="-1">
                                <replace-list comment="false" x="48" y="746">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </replace-list>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </eq>
                        <tile-exists-at2 comment="false" id="1" x="0" y="0">
                            <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </tile-exists-at2>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="795">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="843">
                            <group eventID="3" id="-1">
                                <replace-list comment="false" x="48" y="891">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </replace-list>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                        <if comment="false" x="37" y="928">
                            <group eventID="3" id="-1">
                                <replace-list comment="false" x="48" y="976">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </replace-list>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                        <if comment="false" x="37" y="1013">
                            <group eventID="3" id="-1">
                                <replace-list comment="false" x="48" y="1061">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </replace-list>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </eq>
                        <tile-exists-at2 comment="false" id="1" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </tile-exists-at2>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="1110">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="1158">
                            <group eventID="3" id="-1">
                                <replace-list comment="false" x="48" y="1206">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </replace-list>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                        <if comment="false" x="37" y="1243">
                            <group eventID="3" id="-1">
                                <replace-list comment="false" x="48" y="1291">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </replace-list>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                        <if comment="false" x="37" y="1328">
                            <group eventID="3" id="-1">
                                <replace-list comment="false" x="48" y="1376">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </replace-list>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <tile-exists-at2 comment="false" id="0" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="0"/>
                                    <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                                </tile-exists-at2>
                            </not>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </eq>
                        <tile-exists-at2 comment="false" id="1" x="0" y="0">
                            <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                            <int id="2" val="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </tile-exists-at2>
                    </and>
                </else-if>
                <clear-list comment="false" x="26" y="1425">
                    <get-val-12-6 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <repeat comment="false" x="26" y="1450">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="1475">
                            <group eventID="3" id="-1">
                                <add-list comment="false" x="48" y="1510">
                                    <get-val-12-6 comment="false" id="0" x="0" y="0"/>
                                    <loopindex comment="false" id="1" x="0" y="0"/>
                                </add-list>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item comment="false" id="0" x="0" y="0">
                                    <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                                    <loopindex comment="false" id="1" x="0" y="0"/>
                                </get-item>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <int id="0" val="4"/>
                </repeat>
                <if comment="false" x="26" y="1559">
                    <group eventID="3" id="-1">
                        <set-val-12-1 comment="false" x="37" y="1594">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-val-12-6 comment="false" id="0" x="0" y="0"/>
                                <randint comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <length-list comment="false" id="1" x="0" y="0">
                                        <get-val-12-6 comment="false" id="0" x="0" y="0"/>
                                    </length-list>
                                </randint>
                            </get-item>
                        </set-val-12-1>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-empty comment="false" id="0" x="0" y="0">
                            <get-val-12-6 comment="false" id="0" x="0" y="0"/>
                        </is-empty>
                    </not>
                </if>
            </group>
            <int id="0" val="selectMoveDirection"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-dxy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="97">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="146">
                    <group eventID="4" id="-1">
                        <set-dxy comment="false" x="37" y="176">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-12-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="208">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="247">
                    <group eventID="4" id="-1">
                        <set-dxy comment="false" x="37" y="277">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="304">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-12-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="348">
                    <group eventID="4" id="-1">
                        <set-dxy comment="false" x="37" y="378">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="415">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="setMoveSpeed"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-12-2 comment="false" x="26" y="47">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <tile-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </tile-wh>
                        </div>
                    </roundnew>
                </set-val-12-2>
                <set-val-12-3 comment="false" x="26" y="98">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <tile-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </tile-wh>
                        </div>
                    </roundnew>
                </set-val-12-3>
                <if comment="false" x="26" y="149">
                    <group eventID="5" id="-1">
                        <set-val-12-7 comment="false" x="37" y="197">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </randint>
                        </set-val-12-7>
                        <if comment="false" x="37" y="222">
                            <group eventID="5" id="-1">
                                <set-val-12-1 comment="false" x="48" y="252">
                                    <int id="0" val="1"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="284">
                            <group eventID="5" id="-1">
                                <set-val-12-1 comment="false" x="48" y="314">
                                    <int id="0" val="2"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="346">
                            <group eventID="5" id="-1">
                                <set-val-12-1 comment="false" x="48" y="376">
                                    <int id="0" val="3"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </eq>
                        <tile-exists-at2 comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                            <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </tile-exists-at2>
                    </and>
                </if>
                <else-if comment="false" x="26" y="420">
                    <group eventID="5" id="-1">
                        <set-val-12-7 comment="false" x="37" y="468">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </randint>
                        </set-val-12-7>
                        <if comment="false" x="37" y="493">
                            <group eventID="5" id="-1">
                                <set-val-12-1 comment="false" x="48" y="523">
                                    <int id="0" val="2"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="555">
                            <group eventID="5" id="-1">
                                <set-val-12-1 comment="false" x="48" y="585">
                                    <int id="0" val="3"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="617">
                            <group eventID="5" id="-1">
                                <set-val-12-1 comment="false" x="48" y="647">
                                    <int id="0" val="0"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </eq>
                        <tile-exists-at2 comment="false" id="1" x="0" y="0">
                            <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </tile-exists-at2>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="691">
                    <group eventID="5" id="-1">
                        <set-val-12-7 comment="false" x="37" y="739">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </randint>
                        </set-val-12-7>
                        <if comment="false" x="37" y="764">
                            <group eventID="5" id="-1">
                                <set-val-12-1 comment="false" x="48" y="794">
                                    <int id="0" val="3"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="826">
                            <group eventID="5" id="-1">
                                <set-val-12-1 comment="false" x="48" y="856">
                                    <int id="0" val="0"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="888">
                            <group eventID="5" id="-1">
                                <set-val-12-1 comment="false" x="48" y="918">
                                    <int id="0" val="1"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </eq>
                        <tile-exists-at2 comment="false" id="1" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </tile-exists-at2>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="962">
                    <group eventID="5" id="-1">
                        <set-val-12-7 comment="false" x="37" y="1010">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </randint>
                        </set-val-12-7>
                        <if comment="false" x="37" y="1035">
                            <group eventID="5" id="-1">
                                <set-val-12-1 comment="false" x="48" y="1065">
                                    <int id="0" val="0"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="1097">
                            <group eventID="5" id="-1">
                                <set-val-12-1 comment="false" x="48" y="1127">
                                    <int id="0" val="1"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="1159">
                            <group eventID="5" id="-1">
                                <set-val-12-1 comment="false" x="48" y="1189">
                                    <int id="0" val="2"/>
                                </set-val-12-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </eq>
                        <tile-exists-at2 comment="false" id="1" x="0" y="0">
                            <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                            <int id="2" val="0"/>
                            <get-game-val-3 comment="false" id="3" x="0" y="0"/>
                        </tile-exists-at2>
                    </and>
                </else-if>
                <shout comment="false" x="26" y="1233">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="setMoveSpeed"/>
                </shout>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="5" id="-1"/>
</groups>
